digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 66.667 Hz\nMost recent transform: 1317.100 ( 0.000 sec old)\nBuffer length: 0.060 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate_link" -> "imu_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor_base_link" -> "os_sensor_baseplate"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate_link" -> "os_sensor_base_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor_baseplate" -> "os_sensor"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "os_imu"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "os_lidar"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate_link" -> "top_plate_front_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate_link" -> "top_plate_rear_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "user_rail_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1317.100 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10000.000 Hz\nMost recent transform: 1318.050 ( -0.950 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 75.000 Hz\nMost recent transform: 1317.090 ( 0.010 sec old)\nBuffer length: 0.040 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 75.000 Hz\nMost recent transform: 1317.090 ( 0.010 sec old)\nBuffer length: 0.040 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 75.000 Hz\nMost recent transform: 1317.090 ( 0.010 sec old)\nBuffer length: 0.040 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /play_1751558655787282170\nAverage rate: 75.000 Hz\nMost recent transform: 1317.090 ( 0.010 sec old)\nBuffer length: 0.040 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1317.100"[ shape=plaintext ] ;
 }->"map";
}