<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="OS1-128">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="OS1-128" params="*origin 
                                      parent:=base_link 
                                      name:=os1_sensor 
                                      topic_points:=/os1_cloud_node/points 
                                      topic_imu:=/os1_cloud_node/imu 
                                      hz:=10 
                                      lasers:=128 
                                      samples:=512 
                                      min_range:=0.8 
                                      max_range:=120.0 
                                      noise:=0.008 
                                      min_angle:=-${M_PI} 
                                      max_angle:=${M_PI} 
                                      lidar_link:=os1_lidar 
                                      imu_link:=os1_imu 
                                      vfov_min:=-0.3979 
                                      vfov_max:=0.3979
                                      static:=false
                                      mesh:=false
                                      imu:=false
                                      visualize:=false
                                      gpu:=false">


    <!-- LINK OF THE SENSOR -->
    <link name="${name}">
      <inertial>
         <mass value="0.33"/>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <inertia ixx="0.000241148" ixy="0" ixz="0"
          iyy="0.000241148" iyz="0" izz="0.000264"/>
      </inertial>
      <collision name="base_collision">
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
 	        <cylinder radius="0.04" length="0.073"/>
         </geometry>
      </collision>
      <visual name="base_visual">
         <origin xyz="0 0 0.0" rpy="0 0 1.5707" />
         <geometry>
            <xacro:if value="${mesh}">
	            <mesh filename="package://ouster_description/meshes/os1_64.dae" />
            </xacro:if>
            <xacro:unless value="${mesh}">
              <cylinder radius="0.04" length="0.073"/> 
            </xacro:unless>
         </geometry>
      </visual>
    </link>

    <gazebo reference="${name}">
      <material>Gazebo/Black</material>
    </gazebo>


    <joint name="${name}_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${lidar_link}" />

    <joint name="${name}_lidar_link_joint" type="fixed">
      <parent link="${name}" />
      <child link="${lidar_link}" />
      <origin xyz="0.0 0.0 0.0365" rpy="0 0 0" />
    </joint>



    <xacro:if value="${gpu}">
      <xacro:property name="sensor_type" value="gpu_ray"/>
    </xacro:if>
    <xacro:unless value="${gpu}">
      <xacro:property name="sensor_type" value="ray"/>
    </xacro:unless>
      
    <!-- Gazebo requires the ouster_gazebo_plugins package -->
    <gazebo reference="${name}">
        <sensor type="${sensor_type}" name="${name}-OS1-128">
          <pose>0 0 0 0 0 0</pose>
          <visualize>${visualize}</visualize>
          <update_rate>${hz}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${samples}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>${lasers}</samples>
                <resolution>1</resolution>
                <min_angle>${vfov_min}</min_angle>
                <max_angle>${vfov_max}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.03</resolution>
            </range>
          </ray>
          <xacro:if value="${gpu}">
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_gpu_laser.so">
          <!-- <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_gpu_laser.so"> -->
          <!-- <plugin name="gazebo_ros_laser_controller" filename="libarvc_gazebo_ros_ouster.so"> -->
            <topicName>${topic_points}</topicName>
            <frameName>${name}</frameName>
            <min_range>${min_range}</min_range>
            <max_range>${max_range}</max_range>
            <gaussianNoise>${noise}</gaussianNoise>
          </plugin>
          </xacro:if>
          <xacro:unless value="${gpu}">
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so">
          <!-- <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so"> -->
          <!-- <plugin name="gazebo_ros_laser_controller" filename="libarvc_gazebo_ros_ouster.so"> -->
            <topicName>${topic_points}</topicName>
            <frameName>${name}</frameName>
            <min_range>${min_range}</min_range>
            <max_range>${max_range}</max_range>
            <gaussianNoise>${noise}</gaussianNoise>
          </plugin>
          </xacro:unless>
        </sensor>
    </gazebo>


    <!-- IMU -->
    <xacro:if value="${imu == 'true'}">
      <link name="${imu_link}" />

      <joint name="${name}_imu_link_joint" type="fixed">
        <parent link="${name}" />
        <child link="${imu_link}" />
        <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
      </joint>
      <gazebo reference="${imu_link}">
      </gazebo>

      <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
          <robotNamespace>/</robotNamespace>
          <updateRate>100.0</updateRate> 
          <bodyName>${imu_link}</bodyName>
          <topicName>${topic_imu}</topicName>
          <accelDrift>0.005 0.005 0.005</accelDrift>
          <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
          <rateDrift>0.005 0.005 0.005 </rateDrift>
          <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
          <headingDrift>0.005</headingDrift>
          <headingGaussianNoise>0.005</headingGaussianNoise>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
